<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue;
            }
            h1 {
                color: black;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            .dropdown {
                background-color: cyan;
                padding: 8px;
                font-size: 16px;
                border: solid;
                cursor: pointer;
                position: relative;
                display: inline-block

            }
            .dropdown2 {
                background-color: cyan;
                padding: 8px;
                font-size: 16px;
                border: solid;
                cursor: pointer;
                position: relative;
                display: inline-block
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgray;
                border: solid;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown-content2 {
                display: none;
                position: absolute;
                background-color: lightgray;
                border: solid;
                min-width: 100%;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .dropdown2:hover .dropdown-content2{
                display: block;
            }
        </style>
    </head>
    <body>
        <h1> What Do You Meme? </h1>
        <p> This is a game based on Bubble Talk! </p>
        <div class = "dropdown">
            <span>File</span>
            <div class = "dropdown-content">
                <a href="#">Open</a>
                <a href="#">Save</a>
            </div>
        </div>
        <div class = "dropdown2">
            <span>Options</span>
            <div class = "dropdown-content2">
                <a href="#">Network</a>
                <a href="#">Social</a>
            </div>
        </div>
    </body>
</html>